<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="166" id="KGk-i7-Jjw" customClass="BookCell" customModule="BookRate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-W2-zu2">
                        <rect key="frame" x="10" y="10" width="373" height="146"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-Kq-7aW">
                                <rect key="frame" x="0.0" y="23" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8ZU-rS-B1V"/>
                                    <constraint firstAttribute="width" constant="100" id="8fD-Hx-TTj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-N5-Fpc">
                                <rect key="frame" x="100" y="22.5" width="273" height="101"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Book Title" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-56-9he">
                                        <rect key="frame" x="11.5" y="0.0" width="250" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Orc-hh-3lK"/>
                                            <constraint firstAttribute="height" constant="35" id="dLp-yY-Wfh"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Book Author" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-KO-NHi">
                                        <rect key="frame" x="11.5" y="38" width="250" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5z9-7K-pYs"/>
                                            <constraint firstAttribute="height" constant="35" id="G3a-pP-ta6"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-cM-K9E">
                                        <rect key="frame" x="111" y="76" width="51" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-rP-XHg">
                                                <rect key="frame" x="0.0" y="1.5" width="25" height="22.5"/>
                                                <color key="tintColor" red="0.91223186249999999" green="0.1158787981" blue="0.13546159860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Ody-Zq-Q9Q"/>
                                                    <constraint firstAttribute="height" constant="25" id="e9l-bC-liW"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="12" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43d-L7-Dce">
                                                <rect key="frame" x="26" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="S2g-Rm-hde"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bgn-W2-zu2" secondAttribute="bottom" constant="10" id="225-Lh-lX5"/>
                    <constraint firstItem="bgn-W2-zu2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ine-Hm-a2W"/>
                    <constraint firstAttribute="trailing" secondItem="bgn-W2-zu2" secondAttribute="trailing" constant="10" id="YKR-x3-xqn"/>
                    <constraint firstItem="bgn-W2-zu2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hEp-hr-eEv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookAuthor" destination="pjD-KO-NHi" id="tIJ-ct-4Ur"/>
                <outlet property="bookImage" destination="oiK-Kq-7aW" id="KcY-dA-zCF"/>
                <outlet property="bookTitle" destination="0jN-56-9he" id="UyY-FO-7cw"/>
                <outlet property="heartImage" destination="NOa-rP-XHg" id="3cw-tr-dBx"/>
                <outlet property="likesCount" destination="43d-L7-Dce" id="rbw-1p-PO8"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="180" height="280"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
